<html>
  <head>
    <title>Typescript Workshop</title>
  </head>

  <body>
    
    <center>
        <h3>Snippets</h3>
        <ul style="list-style-type: none;">
          <li><a href="https://www.typescriptlang.org/play?#code/MYewdgzgLgBNICcCGBzApjAvDA3gKBhgFskAPALhgFcwATNAMwEsw1aAaAmJqNIiSgG0AupwC+Abjx4A8gCMAVmmBQAdPWasACghAAHNAigBPABTxk6djABEJUjev5CCNElrgANscpQEVNE5CADckT0oAVgAGGPEASilPNFhgKgRXMCgAZShEVAxsGxoNFjYbKQYaFSZwOFzLNABVCDZTONwuJgYYU1T0tEycvPR250IYVyg0sBg+jOz6-KlCMS45gYXhgpgo5ZgGRB7QSFgmLB2JbhgAHjqt1SSwFCgACzbLpgBqT9GuQnXBot0DBPtgLPlVDw+BBBExhKoAO5oJjPF57VYuZLTWZpeZDBpSVaVMDVWruWimKFEX6ELo9cHoVT2GAAWm4vCIiORKBesAAfGCgU0WrQaeMGWhIRyIKpyZSOQk-jj+oCtiDsFCwFyUbz0XhVkA">Find the errors</a></li>
          <li><a href="https://codepen.io/AshTh/pen/poxWGLW">Todo-List</a></li>
          <li></li>
        </ul>
      </div>
      <h1 style="color: red">Typescript Workshop</h1>
      <object data="./workshop.pdf" width="800" height="500"></object>
    </center>
  </body>
</html>
